jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://host:3306/indicadordeanalisetecnicacomia
jdbc.username=root
jdbc.password=projetoia
hibernate.dialect=org.hibernate.dialect.MySQLDialect