jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/indicadordeanalisetecnicacomia
jdbc.username=root
jdbc.password=1122334455
hibernate.dialect=org.hibernate.dialect.MySQLDialect